<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nba pk 2023</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Set background color to a color similar to a basketball court */
        body {
            background-color: #e1d7b5;
        }

        /* Set font to a medieval serif font */
        .hero h1,
        .hero h2 {
            font-family: 'Goudy Old Style', serif;
        }

        /* Style the hero section */
        .hero {
            background-image: url("https://cdn.pixabay.com/photo/2015/08/18/19/04/basketball-896178_960_720.jpg");
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 4rem;
            margin: 0;
            color: white;
        }

        .hero h2 {
            font-size: 2rem;
            margin: 0;
            color: white;
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.5s;
        }

        .card-img-top {
            height: auto;
            width: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;ㄴ
            /* this sets the aspect ratio to 1:1 (i.e., a square) */
        }
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">NBA PK 2023</h1>
        <h2 class="text-white">나만의 선수를 키워보세요!</h2>
    </div>

    <div class="container mt-5">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="커리.jpg" class="card-img-top zoom" alt="Stephen Curry">
                    <div class="card-body">
                        <h5 class="card-title">Stephen Curry</h5>
                        <p class="card-text">Team: Golden State Warriors<br>Position: Shooting Guard</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="르브론.jpg" class="card-img-top zoom" alt="LeBron James">
                    <div class="card-body">
                        <h5 class="card-title">LeBron James</h5>
                        <p class="card-text">Team: Los Angeles Lakers<br>Position: Small Forward</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="쿰보.jpg" class="card-img-top zoom" alt="Giannis Antetokounmpo">
                    <div class="card-body">
                        <h5 class="card-title">Giannis Antetokounmpo</h5>
                        <p class="card-text">Team: Milwaukee Bucks<br>Position: Power Forward</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>